set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#CDD6F4 guibg=#1E1E2E guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#CDD6F4 guibg=#1E1E2E guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#F1B3A2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#F38CA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#6A729A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#BAC2DE guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#585A6F guibg=#1E1E2E guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#EABFFC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#F1B3A2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#1E1E2E guibg=#CDD6F4 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#6A729A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#585A6F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#BAC2DE guibg=#1E1E2E guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#F38CA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#EABFFC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#F396B6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#F38CA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#93E1D4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#89B5FA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#F38CA9 guibg=NONE guisp=#F38CA9 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#93E1D4 guibg=NONE guisp=#93E1D4 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#89B5FA guibg=NONE guisp=#89B5FA blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#F9E1AE guibg=NONE guisp=#F9E1AE blend=NONE gui=underline
highlight DiagnosticWarn guifg=#F9E1AE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#A6E3A1 guibg=#585A6F guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#919AC0 guibg=#585A6F guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#F38CA9 guibg=#585A6F guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#F38CA9 guibg=#1E1E2E guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#89B5FA guibg=#1E1E2E guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#A6E3A1 guibg=#1E1E2E guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#89B5FA guibg=#585A6F guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#89B5FA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#CDD6F4 guibg=#1E1E2E guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#F38CA9 guibg=#A6ADC9 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#F38CA9 guibg=#1E1E2E guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#F38CA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#F1B3A2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#89B5FA guibg=#1E1E2E guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#BAC2DE guibg=#585A6F guisp=NONE blend=NONE gui=italic
highlight Function guifg=#89B5FA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#93E1D4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#585A6F guibg=#F1B3A2 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#89B5FA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#CDD6F4 guibg=#1E1E2E guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#EABFFC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#F9E1AE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#919AC0 guibg=#1E1E2E guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#F38CA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#CDD6F4 guibg=#919AC0 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#585A6F guibg=#1E1E2E guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#89B5FA guibg=NONE guisp=#919AC0 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#89B5FA guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#89B5FA guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#BAC2DE guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#CDD6F4 guibg=#1E1E2E guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#F396B6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#F38CA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#A6E3A1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#F396B6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#BAC2DE guibg=#585A6F guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#BAC2DE guibg=#585A6F guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#F9E1AE guibg=#585A6F guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#6A729A guibg=#585A6F guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#1E1E2E guibg=#93E1D4 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#1E1E2E guibg=#89B5FA guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#1E1E2E guibg=#A6E3A1 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#1E1E2E guibg=#EABFFC guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#1E1E2E guibg=#F38CA9 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#1E1E2E guibg=#F1B3A2 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#585A6F guibg=#F1B3A2 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#919AC0 guibg=#585A6F guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#A6E3A1 guibg=#585A6F guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#BAC2DE guibg=#585A6F guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#6A729A guibg=#585A6F guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#BAC2DE guibg=#585A6F guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#919AC0 guibg=#585A6F guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#F38CA9 guibg=#A6ADC9 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#A6E3A1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#A6E3A1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#919AC0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#F1B3A2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#CDD6F4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#BAC2DE guibg=#585A6F guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#CDD6F4 guibg=#89B5FA guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#6A729A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#CDD6F4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#F9E1AE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#89B5FA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#F9E1AE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#919AC0 guibg=#F9E1AE guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#6A729A guibg=#1E1E2E guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#93E1D4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#F396B6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#919AC0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#F38CA9 guibg=NONE guisp=#F38CA9 blend=NONE gui=underline
highlight SpellCap guifg=#F9E1AE guibg=NONE guisp=#F9E1AE blend=NONE gui=underline
highlight SpellLocal guifg=#93E1D4 guibg=NONE guisp=#93E1D4 blend=NONE gui=underline
highlight SpellRare guifg=#EABFFC guibg=NONE guisp=#EABFFC blend=NONE gui=underline
highlight Statement guifg=#F38CA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#BAC2DE guibg=#585A6F guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#6A729A guibg=#585A6F guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#A6E3A1 guibg=#A6E3A1 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#F9E1AE guibg=#585A6F guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#F9E1AE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#A6E3A1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#EABFFC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#919AC0 guibg=#585A6F guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#919AC0 guibg=#585A6F guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#A6E3A1 guibg=#585A6F guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#F9E1AE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#89B5FA guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#F9E1AE guibg=#585A6F guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#F38CA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#F9E1AE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#F9E1AE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#F38CA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#BAC2DE guibg=#1E1E2E guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#1E1E2E guibg=#6A729A guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#F38CA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#F38CA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#CDD6F4 guibg=#89B5FA guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#BAC2DE guibg=#1E1E2E guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#6A729A guibg=#1E1E2E guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#F38CA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#A6E3A1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#F9E1AE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#F9E1AE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#89B5FA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#89B5FA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#F9E1AE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#F396B6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#BAC2DE guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#F38CA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#F38CA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#F38CA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#F38CA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#CDD6F4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#EABFFC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#F38CA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#A6E3A1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#89B5FA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#89B5FA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#F38CA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#F38CA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#93E1D4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#EABFFC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#93E1D4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#EABFFC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#93E1D4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#89B5FA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#89B5FA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#89B5FA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#CDD6F4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#F9E1AE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#F9E1AE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#F9E1AE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#CDD6F4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#CDD6F4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#93E1D4 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#F38CA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#F9E1AE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#89B5FA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#A6E3A1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#A6E3A1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#F396B6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#93E1D4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#F9E1AE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#93E1D4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#93E1D4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#A6E3A1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#F9E1AE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#F38CA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#A6E3A1 guibg=#585A6F guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#F38CA9 guibg=#585A6F guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#EABFFC guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#F38CA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#F9E1AE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#A6E3A1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#93E1D4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#93E1D4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#F38CA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#89B5FA guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#F9E1AE guibg=#585A6F guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#585A6F guisp=NONE blend=NONE gui=underline
highlight @type guifg=#89B5FA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#89B5FA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#F9E1AE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#F9E1AE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#F38CA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
