set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#FCFCFC guibg=#1E2029 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#FCFCFC guibg=#1E2029 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#F0897F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#F38198 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#76798F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#FCFCFC guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#414458 guibg=#1E2029 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#F6BEF9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#F0897F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#1E2029 guibg=#FCFCFC guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#76798F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#414458 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#FCFCFC guibg=#1E2029 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#F38198 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#F6BEF9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#ED82A2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#F38198 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#77E7F3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#8A98F4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#F38198 guibg=NONE guisp=#F38198 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#77E7F3 guibg=NONE guisp=#77E7F3 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#8A98F4 guibg=NONE guisp=#8A98F4 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#F2A273 guibg=NONE guisp=#F2A273 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#F2A273 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#59DECC guibg=#414458 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#BCBDC2 guibg=#414458 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#F38198 guibg=#414458 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#F38198 guibg=#1E2029 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#8A98F4 guibg=#1E2029 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#59DECC guibg=#1E2029 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#8A98F4 guibg=#414458 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#8A98F4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#FCFCFC guibg=#1E2029 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#F38198 guibg=#BEBEC1 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#F38198 guibg=#1E2029 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#F38198 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#F0897F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#8A98F4 guibg=#1E2029 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#FCFCFC guibg=#414458 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#8A98F4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#77E7F3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#414458 guibg=#F0897F guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#8A98F4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#FCFCFC guibg=#1E2029 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#F6BEF9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#F2A273 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#BCBDC2 guibg=#1E2029 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#F38198 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#FCFCFC guibg=#BCBDC2 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#414458 guibg=#1E2029 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#8A98F4 guibg=NONE guisp=#BCBDC2 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#8A98F4 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#8A98F4 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#FCFCFC guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#FCFCFC guibg=#1E2029 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#ED82A2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#F38198 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#59DECC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#ED82A2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#FCFCFC guibg=#414458 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#FCFCFC guibg=#414458 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#F2A273 guibg=#414458 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#76798F guibg=#414458 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#1E2029 guibg=#77E7F3 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#1E2029 guibg=#8A98F4 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#1E2029 guibg=#59DECC guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#1E2029 guibg=#F6BEF9 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#1E2029 guibg=#F38198 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#1E2029 guibg=#F0897F guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#414458 guibg=#F0897F guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#BCBDC2 guibg=#414458 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#59DECC guibg=#414458 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#FCFCFC guibg=#414458 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#76798F guibg=#414458 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#FCFCFC guibg=#414458 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#BCBDC2 guibg=#414458 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#F38198 guibg=#BEBEC1 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#59DECC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#59DECC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#BCBDC2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#F0897F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#FCFCFC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#FCFCFC guibg=#414458 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#FCFCFC guibg=#8A98F4 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#76798F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#FCFCFC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#F2A273 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#8A98F4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#F2A273 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#BCBDC2 guibg=#F2A273 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#76798F guibg=#1E2029 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#77E7F3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#ED82A2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#BCBDC2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#F38198 guibg=NONE guisp=#F38198 blend=NONE gui=underline
highlight SpellCap guifg=#F2A273 guibg=NONE guisp=#F2A273 blend=NONE gui=underline
highlight SpellLocal guifg=#77E7F3 guibg=NONE guisp=#77E7F3 blend=NONE gui=underline
highlight SpellRare guifg=#F6BEF9 guibg=NONE guisp=#F6BEF9 blend=NONE gui=underline
highlight Statement guifg=#F38198 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#FCFCFC guibg=#414458 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#76798F guibg=#414458 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#18E2C7 guibg=#59DECC guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#EBCA89 guibg=#414458 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#F2A273 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#59DECC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#F6BEF9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#BCBDC2 guibg=#414458 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#BCBDC2 guibg=#414458 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#59DECC guibg=#414458 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#F2A273 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#8A98F4 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#F2A273 guibg=#414458 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#F38198 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#F2A273 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#F2A273 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#F38198 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#FCFCFC guibg=#1E2029 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#1E2029 guibg=#76798F guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#F38198 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#F38198 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#FCFCFC guibg=#8A98F4 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#FCFCFC guibg=#1E2029 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#76798F guibg=#1E2029 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#F38198 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#59DECC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#F2A273 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#F2A273 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#8A98F4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#8A98F4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#F2A273 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#ED82A2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#FCFCFC guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#F38198 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#F38198 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#F38198 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#F38198 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#FCFCFC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#F6BEF9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#F38198 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#59DECC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#8A98F4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#8A98F4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#F38198 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#F38198 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#77E7F3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#F6BEF9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#77E7F3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#F6BEF9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#77E7F3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#8A98F4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#8A98F4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#8A98F4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#FCFCFC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#F2A273 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#F2A273 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#F2A273 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#FCFCFC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#FCFCFC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#3FDDEE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#F38198 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#F2A273 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#8A98F4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#59DECC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#59DECC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#ED82A2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#77E7F3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#F2A273 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#77E7F3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#77E7F3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#59DECC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#F2A273 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#F38198 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#59DECC guibg=#414458 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#F38198 guibg=#414458 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#F6BEF9 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#F38198 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#F2A273 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#59DECC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#77E7F3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#77E7F3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#F38198 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#8A98F4 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#F2A273 guibg=#414458 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#414458 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#8A98F4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#8A98F4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#F2A273 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#F2A273 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#F38198 guibg=NONE guisp=NONE blend=NONE gui=NONE
