set -sg escape-time 0
setw -g mode-keys vi 
set -g status-keys vi 
# Source file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g default-terminal "alacritty"
set -ag terminal-overrides ",xterm-256color:RGB"
